

FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\InicioAdmin.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\InicioFuncionario.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\LoginView.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDdepartamentos.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDusuarios.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Departamentos.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Usuarios.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDinventario.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Inventario.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDartefacto.xaml;;

