C:\Users\effye\source\repos\TR1\TurismoReal\TurismoReal\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\effye\source\repos\TR1\TurismoReal\TurismoReal\Vistas\InicioAdmin.xaml;;
FC:\Users\effye\source\repos\TR1\TurismoReal\TurismoReal\Vistas\InicioFuncionario.xaml;;
FC:\Users\effye\source\repos\TR1\TurismoReal\TurismoReal\Vistas\LoginView.xaml;;
FC:\Users\effye\source\repos\TR1\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDdepartamentos.xaml;;
FC:\Users\effye\source\repos\TR1\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDusuarios.xaml;;
FC:\Users\effye\source\repos\TR1\TurismoReal\TurismoReal\Vistas\VistasAdmin\Departamentos.xaml;;
FC:\Users\effye\source\repos\TR1\TurismoReal\TurismoReal\Vistas\VistasAdmin\Usuarios.xaml;;

