

FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\InicioAdmin.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\InicioFuncionario.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\LoginView.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDdepartamentos.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDusuarios.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Departamentos.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Usuarios.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDinventario.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Inventario.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDartefacto.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDgastos.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Gastos.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Clientes.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDservicios.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Servicios.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Boletas.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Reservas.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Inicio.xaml;;

